<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/horizontal_margin"
    android:layout_marginRight="@dimen/horizontal_margin"
    android:layout_marginTop="@dimen/vertical_margin"
    android:layout_marginBottom="@dimen/vertical_margin"
    tools:context="com.emadabel.bakingapp.RecipeDetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredients"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ingredients_rv"
        android:layout_marginBottom="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/goto_steps_button"
        android:text="Go to steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
